# MyCookbook

./: LICENSE  MyCookbook.sln  README.md  Rules.ruleset  stylecop.json
MyCookbook.Common/: AttributesConstraints.cs  GlobalConstants.cs  (+1 more)
Services/MyCookbook.Services.Data/: CategoriesService.cs  CommentsService.cs  CookingMethodsService.cs  CuisinesService.cs  ImagesService.cs  IngredientsService.cs  MyCookbook.Services.Data.csproj  RatingsService.cs  RecipesService.cs  RepliesService.cs  SettingsService.cs  UsersService.cs
Services/MyCookbook.Services.Data/Contracts/: ICategoriesService.cs  ICommentsService.cs  ICookingMethodsService.cs  ICuisinesService.cs  IImagesService.cs  IIngredientsService.cs  IRatingsService.cs  IRecipesService.cs  IRepliesService.cs  ISettingsService.cs  IUsersService.cs
Web/MyCookbook.Web.InputModels/: MyCookbook.Web.InputModels.csproj
Web/MyCookbook.Web.InputModels/Recipes/: RecipeCreateInputModel.cs  TestInputModel.cs
Web/MyCookbook.Web.ViewModels/: ErrorViewModel.cs  MyCookbook.Web.ViewModels.csproj
Web/MyCookbook.Web.ViewModels/Administration/Categories/All/: AdminCategoriesAllViewModel.cs  AdminCategoryViewModel.cs
Web/MyCookbook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyCookbook.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs
Web/MyCookbook.Web.ViewModels/Categories/All/: CategoriesAllViewModel.cs  CategoryViewModel.cs
Web/MyCookbook.Web.ViewModels/Categories/ByName/: CategoryByNameViewModel.cs  RecipeInCategoryViewModel.cs
Web/MyCookbook.Web.ViewModels/Comments/: CommentCreateInputModel.cs  CommentDeleteInputModel.cs  CommentEditInputmodel.cs
Web/MyCookbook.Web.ViewModels/Cooked/: CookedInputModel.cs  CookedResponseModel.cs
Web/MyCookbook.Web.ViewModels/CookingMethods/: CookingMethodsCheckboxViewModel.cs
Web/MyCookbook.Web.ViewModels/CookingMethods/ViewModels/: CookingMethodsCheckboxViewModel.cs
Web/MyCookbook.Web.ViewModels/Cuisines/: CuisineDropDownViewModel.cs
Web/MyCookbook.Web.ViewModels/Cuisines/All/: CuisineViewModel.cs  CuisinesAllViewModel.cs
Web/MyCookbook.Web.ViewModels/Cuisines/ByName/: CuisineByNameViewModel.cs  RecipeInCuisineViewModel.cs
Web/MyCookbook.Web.ViewModels/Cuisines/ViewModels/: CuisineDropDownViewModel.cs
Web/MyCookbook.Web.ViewModels/Favorites/: FavoriteInputModel.cs  FavoriteResponseModel.cs
Web/MyCookbook.Web.ViewModels/Home/: HomeHttpErrorViewModel.cs  IndexCategoriesViewModel.cs  IndexCuisinesViewModel.cs  IndexTopRecipesViewModel.cs  IndexViewModel.cs
Web/MyCookbook.Web.ViewModels/Moderation/: ModerationRecipesManageViewModel.cs  ModerationRecipesNotApproved.cs
Web/MyCookbook.Web.ViewModels/Partials/: ListRecipesCollectionPartailViewModel.cs  ListRecipesPartialViewModel.cs
Web/MyCookbook.Web.ViewModels/Ratings/: RatingInputModel.cs  RatingResponseModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/: RecipeCookingMethodsDto.cs
Web/MyCookbook.Web.ViewModels/Recipes/All/: RecipeAllRecipesViewModel.cs  RecipeAllViewModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/Create/: RecipeCreateCategoryDropDownViewModel.cs  RecipeCreateCookingMethodsCheckboxViewModel.cs  RecipeCreateCuisineDropDownViewModel.cs  RecipeCreateInputModel.cs  RecipeCreateServiceModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/Details/: RecipeDetailsAuthorViewModel.cs  RecipeDetailsCommentUserViewModel.cs  RecipeDetailsCommentsViewModel.cs  RecipeDetailsCookingMethodsViewModel.cs  RecipeDetailsCuisineViewModel.cs  RecipeDetailsImagesViewModel.cs  RecipeDetailsIngredientsViewModel.cs  RecipeDetailsReplyUserViewModel.cs  RecipeDetailsReplyViewModel.cs  RecipeDetailsServiceModel3.cs  RecipeDetailsSimilarRecipesViewModel.cs  RecipeDetailsUserViewModel.cs  RecipeDetailsViewModel.cs  RecipesDetailsSimilarRecipesViewModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/Edit/: RecipeEditCategoryDropDownViewModel.cs  RecipeEditCookingMethodsCheckboxViewModel.cs  RecipeEditCuisineDropDownViewModel.cs  RecipeEditDto.cs  RecipeEditImagesViewModel.cs  RecipeEditIngredientsViewModel.cs  RecipeEditInputModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/Filtered/: RecipeFilteredCuisineViewModel.cs  RecipeFilteredInputDto.cs  RecipeFilteredInputModel.cs  RecipeFilteredRecipesViewModel.cs  RecipeFilteredViewModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/InputModels/: RecipeCreateInputModel.cs  TestInputModel.cs
Web/MyCookbook.Web.ViewModels/Recipes/Search/: RecipeSearchCategoryDropDownViewModel.cs  RecipeSearchCookingMethodsDropDownViewModel.cs  RecipeSearchCuisineDropDownViewModel.cs  RecipeSearchInputModel.cs  SortedType.cs
Web/MyCookbook.Web.ViewModels/Recipes/ViewModels/: CategoryDropDownViewModel.cs
Web/MyCookbook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyCookbook.Web.ViewModels/Users/Cooked/: UsersCookedViewModel.cs
Web/MyCookbook.Web.ViewModels/Users/Favorites/: UsersFavoritesRecipesViewModel.cs  UsersFavoritesViewModel.cs
Web/MyCookbook.Web.ViewModels/Users/MyRecipes/: UsersMyRecipesListViewModel.cs  UsersMyRecipesViewModel.cs
Web/MyCookbook.Web.ViewModels/Users/Profile/: FirstAndLastNameDto.cs  UsersMyProfileViewModel.cs  UsersProfileViewModel.cs
Web/MyCookbook.Web.ViewModels/ViewComponents/: LastCreatedRecipeViewModel.cs  LastCreatedRecipesViewModel.cs
(+238 files in other folders)
